<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Backtest-2023</title>
<style>
    *{
    font-family: calibri;
    }

    body {
        background-color: #7bb4f0;
    }

    input {
        width: 286px;
        background-color: #fffdfd;
        border: none;
    }

    button {
        width: 112px;
        height: 80px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        border-radius: 7px 7px 7px 7px;
        font-size: 1.5em;
    }

    #buttonbe {
        background-color: #368de9;
        color: #ffffff;
    }

    #buttontp {
        background-color: #27a74d;
        color: #ffffff;
    }

    #buttonsl {
        background-color: #f0594e;
        color: #ffffff;
    }

    label {
        font-weight: bold;
        width: 200px;
    }

    #form {
        background-color: #dad9d9;
        border-radius: 7px 7px 7px 7px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 458px;
        padding: 5px 5px;
        border-collapse: collapse;
    }

    #form th, #form td {
        padding: 5px 15px;
    }

    #statistiche {
        background-color: #dad9d9;
        border-radius: 7px 7px 7px 7px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 458px;
        padding: 5px 5px;
        border-collapse: collapse;
    }

    #statistiche th, #statistiche td {
        padding: 5px 15px;
        text-align: center;
    }

    #tprate {
        font-weight: bold;
        color: #27a74d;
    }
    #slrate {
        font-weight: bold;
        color: #f0594e;
    }
    #account {
        font-weight: bold;
        color: black;
    }

    #table {
        border-collapse: collapse;
        margin: 15px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 7px 7px 7px 7px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    #table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }

    #table th, #table td {
        padding: 12px 15px;
    }

    #table tbody tr {
        border-bottom: 1px solid #dddddd;
        background-color: #ffffff;
    }

    #table tbody tr:nth-of-type(even) {
        background-color: #ffffff;
    }

    #table tbody td:last-of-type {
	    font-weight: bold;
    }

    #table tbody tr.active-row {
        font-weight: bold;
        color: #ffffff;
    }

    #typetp {
      font-weight: bold;
    }

</style>
</head>
<body>
  <h1></h1>
<div id="container">
<table id="form">
    <tr>
        <td><label for="initialCapital">Capitale</label></td>
        <td><input type="number" id="initialCapital" step="0.01"></td>
    </tr>
    <tr>
        <td><label for="xTrade">x Trade</label></td>
        <td><input type="number" id="xTrade" step="0.01"></td>
    </tr>
    <tr>
        <td><label for="rr">R:R:</label></td>
        <td><input type="number" id="rr" step="0.01"></td>
    </tr>
    <tr>
        <td><label for="pair">Pair:</label></td>
        <td><input type="text" id="pair"></td>
    </tr>
</table>
<br>
<table id="statistiche">
    <thead>
      <tr>
        <th>TP rate</th>
        <th>SL rate</th>
        <th>% Account</th>
      </tr>
    </thead>
    <tbody id="statisticsTableBody">
      <tr>
        <td id="tprate">-</td>
        <td id="slrate">-</td>
        <td id="account">-</td>
      </tr>
    </tbody>
  </table>

<br>

<button id="buttonbe" onclick="createRow('BE')">BE</button>
<button id="buttontp" onclick="createRow('TP')">TP</button>
<button id="buttonsl" onclick="createRow('SL')">SL</button>
<button id="buttonclear" onclick="createRow('Clear')">Clear</button>

<br>

<table id="table">
  <thead>  
    <tr>
      <th>ID</th>
      <th>Trade</th>
      <th>Pair</th>
      <th>R:R</th>
      <th>R:R tot</th>
      <th>Profit</th>
      <th>Bilancio</th>
    </tr>
  </thead>
  <tbody id="tableBody">
  </tbody>
</table>

<br>

<script>
  let rrTotal = 0;
  let balance = 0;
  let tpCount = 0;
  let slCount = 0;
  let tradeID = 1;
  let firstrow = true;

  function createRow(tradeType) {
    const tableBody = document.getElementById("tableBody");
    const rrInput = parseFloat(document.getElementById("rr").value);
    const pairInput = document.getElementById("pair").value;
    const xTradeInput = parseFloat(document.getElementById("xTrade").value);
    const initialCapitalInput = parseFloat(document.getElementById("initialCapital").value);
    
    const newRow = document.createElement("tr");
    const idCell = document.createElement("td");
    idCell.textContent = tradeID;
    newRow.appendChild(idCell);

    tradeID++;

    if (firstrow == true){
        balance = initialCapitalInput;
        firstrow = false;
    }

    if (tradeType === "TP") {
      tpCount++;
    } else if (tradeType === "SL") {
      slCount++;
    } 

    const tradeCell = document.createElement("td");
    tradeCell.textContent = tradeType;

    if (tradeType === "TP") {
      tradeCell.style.fontWeight = "bold";
      tradeCell.style.color = "#009879";
    } else if (tradeType === "SL"){
      tradeCell.style.fontWeight = "bold";
      tradeCell.style.color = "#f0594e"; 
    } else {
      tradeCell.style.fontWeight = "bold";
      tradeCell.style.color = "black";
    }

    newRow.appendChild(tradeCell);

    

    const pairCell = document.createElement("td");
    pairCell.textContent = pairInput;
    newRow.appendChild(pairCell);

    const rrCell = document.createElement("td");
    rrCell.textContent = rrInput.toFixed(2);
    newRow.appendChild(rrCell);

    rrTotal += rrInput;
    const rrTotalCell = document.createElement("td");
    rrTotalCell.textContent = rrTotal.toFixed(2);
    newRow.appendChild(rrTotalCell);

    const profit = rrInput * xTradeInput;
    const profitCell = document.createElement("td");
    profitCell.textContent = profit.toFixed(2);
    newRow.appendChild(profitCell);

    balance += profit;
    
    const balanceCell = document.createElement("td");
    balanceCell.textContent = balance.toFixed(2);

    if (balance >= initialCapitalInput) {
      balanceCell.style.fontWeight = "bold";
      balanceCell.style.color = "#009879";
    } else {
      balanceCell.style.fontWeight = "bold";
      balanceCell.style.color = "#f0594e";
    }

    newRow.appendChild(balanceCell);
    
    updateStatisticsTable();

    tableBody.appendChild(newRow);
  }

  function updateStatisticsTable() {
    const statisticsTableBody = document.getElementById("statisticsTableBody");

    const tpRateCell = document.createElement("td");
    tpRateCell.textContent = ((tpCount / (tpCount + slCount)) * 100).toFixed(0) + "%";

    const slRateCell = document.createElement("td");
    slRateCell.textContent = ((slCount / (tpCount + slCount)) * 100).toFixed(0) + "%";

    const accountChangePercentage = ((balance - parseFloat(document.getElementById("initialCapital").value)) / parseFloat(document.getElementById("initialCapital").value)) * 100;
    const accountChangeCell = document.createElement("td");
    accountChangeCell.textContent = accountChangePercentage.toFixed(1) + "%";

    if (accountChangePercentage >= 0) {
      accountChangeCell.style.fontWeight = "bold";  // Set text to bold
      accountChangeCell.style.color = "#009879";      // Set text color to green
      accountChangeCell.textContent = "+" + accountChangeCell.textContent; // Add "+" sign
    } else {
      accountChangeCell.style.fontWeight = "bold";  // Set text to bold
      accountChangeCell.style.color = "#f0594e";        // Set text color to red
    }

    while (statisticsTableBody.firstChild) {
      statisticsTableBody.removeChild(statisticsTableBody.firstChild);
    }

    const newRow = document.createElement("tr");
    newRow.appendChild(tpRateCell);
    newRow.appendChild(slRateCell);
    newRow.appendChild(accountChangeCell);

    statisticsTableBody.appendChild(newRow);
  }
</script>
</div>
</body>
</html>
